# ApplicationSante

./: Gemfile  key-sante.keystore
app/: build.gradle
app/src/androidTest/java/fr/codevallee/formation/applicationsante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hopital.htm
app/src/main/java/fr/codevallee/formation/applicationsante/: AddUserActivity.java  HelpActivity.java  MainActivity.java  ModifyUserActivity.java  PreferencesActivity.java  User.java  UserAdapter.java  UserDAO.java  UserDBHelper.java  UserDataSource.java
app/src/main/java/fr/codevallee/formation/applicationsante/dummy/: DummyContent.java
app/src/main/java/fr/codevallee/formation/applicationsante/fragment/: ListeUtilisateurFragment.java  UtilisateurFragment.java
app/src/main/res/layout/: activity_add_user.xml  activity_help.xml  activity_main.xml  activity_modify_user.xml  activity_preferences.xml  adapter_user.xml  app_bar_list.xml  app_bar_main.xml  content_list.xml  content_main.xml  fragment_list_user.xml  fragment_liste_utilisateur.xml  fragment_user.xml  fragment_utilisateur.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/codevallee/formation/applicationsante/: ExampleUnitTest.java
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
